<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue - v2</title>
    <style>
        .caixa {
            display: flex;
            justify-content: space-around;
        }
        .demo {
            width: 100px;
            height: 100px;
            background-color: grey;
        }

        .c1 {
            background-color: aqua;
        }

        .c2 {
            background-color: blue;
        }

        .c3 {
            background-color: coral;
        }

        .c-4 {
            background-color: crimson;
        }

        .girar {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="caixa">
            <div class="demo" 
                :class="estilo"
                @click="aplicarC1 = !aplicarC1"></div>
                <div class="demo" 
                :class="[classCss, {'girar': aplicarGirar}]"></div>
        </div>
        <input type="text" v-model="classCss">
        <input type="text" v-model="aplicarGirar">
    </div>

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    aplicarC1: false,
                    classCss: 'c1',
                    aplicarGirar: true,
                }
            },
            computed: {
                estilo() {
                    return {
                        c3: this.aplicarC1,
                        "c-4": !this.aplicarC1,
                    }
                }
            }
        })
    </script>
</body>
</html>